{
  "name": "cursor-bridge",
  "private": true,
  "version": "0.7.0",
  "type": "module",
  "openclaw": {
    "extensions": ["./index.ts"]
  },
  "scripts": {
    "selftest": "node ./selftest.mjs"
  }
}
